// pages/index/usersmanual/index.js
const Url_Path=require("../../../macros/urlPath.js");

const ShareManager = require("../../../services/shareService");

Page({

  /**
   * 页面的初始数据
   */
  data: {
    commonProblem:[
      {
        title:'1.如何使用淘宠惠宠物集市交易平台？',
        content:'买卖双方通过私聊了解宠物细节，通过担保交易付款（私下交易 无任何保障），卖家通过平台指定宠物速运代理商（斑马速运）发货（或买家自提），平台提供 资金担保，担保期结束后平台打款至卖家指定账户。'
      },
      {
        title: '2.宠物配送方式与费用？',
        content: '交易之前，买卖双方根据各自地理位置确定配送方式，无论空运、火车、大巴，均由平台指定代理商斑马速运来承运。订单可通过斑马速运小程序查询实时动态。具体物流方式与费用通过斑马速运结算，淘宠惠集市平台不参与具体的物流配送。'
      },
      {
        title: '3.商家要求微信或支付宝私下付款靠谱吗？',
        content: '私下交易属于个人行为，不享受平台任何保障，存在被诈骗和后 期维权风险，据平台统计98%的私下交易最终产生纠纷。'
      },
      {
        title: '4.在淘宠惠集市购买宠物和其它平台有什么不一样？',
        content: '您通过淘宠惠集市担保交易购宠资金将由平台托管，宠物发货7天后，该宠物没有出现购宠合同中的违约条款，这笔款项才会转至卖家账户，最大限度保 障您的资金安全。同时大地保险对该合同涉及到的宠物启动最长达92天的宠物医疗保险（需去指定医院体检激活保险）。'
      },
      {
        title: '5.商家不按时发货怎么办？',
        content: '卖家超过3天不发货，平台将自动退款至买家支付账户，3次未按 期发货的卖家将被永久封号。'
      },
      {
        title: '6.宠物到家生病如何处理？',
        content: '如果宠物狗在担保期内检测出犬瘟、细小、犬钩螺旋、肝炎、流 感等高至死率疾病的，宠物猫検测出猫瘟热、猫艾滋、猫鼻支等 高至死率疾病的可提供持由淘宠惠和大地保险指定的正规行业许可证的宠物医院出具的相关诊断报告（需加盖医院公章）在平台担保期限内申请退款或赔偿，平台确认属实的可赔偿或退款。'
      },
      {
        title: '7.收到宠物与描述严重不符怎么办？',
        content: '收到宠物与描述严重不符，可提供相关证据（私聊记录、商家提 供的视频、照片、单据等）申请退款，平台确认属实的支持退款,（用户终端设备显示和宠物实际的合理色差不在理赔范围）'
      },
      {
        title: '8.宠物未发货不想要了可以申请退款吗？',
        content: '宠物活体销售原则上一经出售，除健康问题不接受退款的，如果买家实在由于个人问题无法养的可以和卖家协商，卖家不同意退款的，平台支持卖家最高收取宠物交易金额（不含运费）的20% 作为补偿，补偿卖家已发生成本和耽误销售产生的损失。'
      },
      
    ],
    headImg: Url_Path.Url_Base+Url_Path.Url_Pettitleinfo
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {
    return ShareManager.getDefaultShareCard();
  },
})